{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "InMemory",
  "InMemoryDbConnection": {
    "Name": "Levi9Cinema"
  },
  "PostgreSqlConnection": {
    "ConnectionString": "Host=localhost;Port=5432;Database=levi9_cinema;Username=<user>;Password=<pass>"
  },
  "AwsResources": {
    "S3Bucket": {
      "Name": "levi9-cinema-movies-bucket",
      "Region": "eu-west-1"
    }
  }
}
